.App {
  text-align: center;
  background: lightblue;
  height: 1000px;
  margin: 0 auto;
  padding: 0;

}

.title {
  margin: 0;
  padding: 0;
}

.cardsdiv {
  /*display: grid;*/
  column-count: 2;
  padding-top: 2%;
}

.cardspan {
  float: right;
  margin-right: 5%;
}

.resultspan {
  float:left;
  margin-left: 18%;
  width: 866px;
  /*width: 500px;*/
}
/*.App-logo {*/
/*  height: 40vmin;*/
/*  pointer-events: none;*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
/*  .App-logo {*/
/*    animation: App-logo-spin infinite 20s linear;*/
/*  }*/
/*}*/

/*.App-header {*/
/*  background-color: #282c34;*/
/*  min-height: 100vh;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  font-size: calc(10px + 2vmin);*/
/*  color: white;*/
/*}*/

/*.App-link {*/
/*  color: #61dafb;*/
/*}*/

/*@keyframes App-logo-spin {*/
/*  from {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  to {*/
/*    transform: rotate(360deg);*/
/*  }*/
/*}*/
